Small examples of PostGIS presented at Austin PostgreSQL User Group March 2015.

buspool - Counts of pools near bus routes in Austin, TX
knairport - Airports nearest to a location.
geonamecheck - Attempt to validate geonames data.
